allprojects {

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
        }
    }

    group GROUP
    version VERSION

    repositories {
        google()
        jcenter()
    }
}
