plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    google()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.2.1'
    implementation 'com.android.tools.build:gradle-api:3.2.1'
    implementation 'org.ow2.asm:asm:7.0'
}
